.contacts{
    width: 100%;

    &__title{
        text-align: center;
        font-size: 2rem;
        color: blue;
        padding: 0 auto 10px auto ;
    }
    p{
        text-align: center;
        width: 96%;
        line-height: 1.5rem;
        color: grey;
        margin: 0 auto;
    }

    &__contact-container{
        width: 96%;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
        grid-gap: 10px;
    }

    &__left-section{
        width: 98%;
        margin: 0 auto;
        box-shadow: 0 2px 10px 1px rgba(0, 0, 0, .2);
        padding: 1rem .2rem;
        border-radius: 3px;

        .text{
            font-size: 1.3rem;
            color: blue;
            padding: 0 auto 10px auto ;
            padding-bottom: 10px;
            padding-left: 15px;
        }
    }

    &__info-doc{
        width: 94%;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, .1);
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        border-radius: 3px;
        padding: 1rem .2rem;
        margin: 0 auto;
        margin-top: 15px;

        .image{
            width: 40px;
            height: 40px;
            display: grid;
            place-items: center;
            a{
                i{
                    font-size: 25px;
                }
            }
        }

        .description{
            display: flex;
            flex-direction: column;
            a{
                line-height: 1.3rem;
            }
        }
      
    }

    &__right-section{
        width: 98%;
        box-shadow: 0 2px 10px 1px rgba(0, 0, 0, .2);
        margin-top: 10px;
        border-radius: 3px;
        padding: 1rem .2rem;
        margin: 0 auto;

        .text{
            font-size: 1.3rem;
            color: blue;
            padding: 0 auto 10px auto ;
            padding-bottom: 10px;
            padding-left: 15px;
        }
    }

    &__form-container{
        width: 100%;
        box-shadow: 0 5px 10px 5px rgba(0, 0, 0, .2);
        form{
            width: 90%;
            margin: 20px auto;
            padding-top: 20px;

            .input-group{
                display: flex;
                flex-direction: column;
                padding: .6rem .2rem;
                width: 100%;
                span{
                    padding-bottom: 5px;
                }
                input{
                    outline: none;
                    padding: .4rem .4rem;
                    &:focus{
                        border: ipx solid rgb(5, 255, 5);
                    }
                }
                input[type="reset"]{
                    background: orangered;
                    color: white;
                    border: none;
                    padding: .6rem 1rem;
                    border-radius: 3px;
                }
                input[type="submit"]{
                    background: green;
                    color: white;
                    border: none;
                    padding: .6rem 1rem;
                    border-radius: 3px;
                }
                textarea{
                    outline: none;
                    padding: .4rem auto;
                }

                p{
                    line-height: 1.1rem;
                }
                .confirm{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    padding: .4rem 2.5rem;
                    margin-top: 20px;
                }
            }
        }
        p{
            color: black;
            font-style: italic;
            padding-bottom: 10px;
        }
    }
}