.skills{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media only screen and (min-width: 426px){
        width: 90%;
        margin: 0 auto;
    }
    @media only screen and (min-width: 769px){
        width: 80%;
        margin: 0 auto;
    }
    @media only screen and (min-width: 1025px){
        width: 80%;
        max-width: 80%;
        margin: 0 auto;
    }

    &__title{
        text-align: center;
        font-size: 2rem;
        color: blue;
        padding: 0 auto 10px auto ;
        @media only screen and (min-width: 426px){
            margin-bottom: 15px;
            width: 80%;
            margin: 0 auto;
        }
        @media only screen and (min-width: 769px){
            margin-bottom: 15px;
            width: 80%;
            margin: 0 auto;
        }
        @media only screen and (min-width: 1025px){
            margin-bottom: 15px;
            width: 80%;
            margin: 0 auto;
        }
    }

    &__container{
        width: 98%;
        margin: 5px auto;
    }

    &__description{
        text-align: center;
        line-height: 1.5rem;
        color: gray;
        @media only screen and (min-width: 426px){
            line-height: 1.7rem;
        }
        @media only screen and (min-width: 769px){
            line-height: 1.7rem;
        }
        @media only screen and (min-width: 1025px){
            line-height: 1.7rem;
        }
    }

    &__display{
        width: 100%;
        margin-top: 20px;
        padding: .4rem auto;

        @media only screen and (min-width: 426px){
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
            grid-gap: 10px;
        }
        @media only screen and (min-width: 769px){
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
            grid-gap: 10px;
        }
        @media only screen and (min-width: 1025px){
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
            grid-gap: 10px;
        }
    }

    &__compined{
        width: 100%;
        transition: all 400ms;

        .general{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 98%;
            padding: .8rem .6rem;
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);
            margin: 0 auto;
            cursor: pointer;
            p{
                font-size: 14px;
                color: orangered;
            }
            .changecolor{
                color: green;
            }
            i{
                font-size: 13px;
                color: rgb(43, 44, 43);
                padding-right: 5px;
            }
           
        }
    }

    &__card-container{
        width: 94%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
        margin: 0 auto;
        // display: none;

        @media only screen and (min-width: 426px){
            height: 60vh;
            overflow-y: scroll;
            grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
            margin: 0 auto;
            &::-webkit-scrollbar{
                display: none;
            }
        }
        @media only screen and (min-width: 769px){
            height: 60vh;
            overflow-y: scroll;
            grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
            margin: 0 auto;
            &::-webkit-scrollbar{
                display: none;
            }
        }
        @media only screen and (min-width: 1025px){
            height: 60vh;
            overflow-y: scroll;
            grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
            margin: 0 auto;
            &::-webkit-scrollbar{
                display: none;
            }
        }

        .card{
            width: 70px;
            max-width: 80px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);
            border-radius: 3px;
            padding: .6rem .4rem;
            @media only screen and (min-width: 426px){
                width: 80px;
                margin: 10px auto;
                margin-top: 10px;
            }
            @media only screen and (min-width: 769px){
               width: 80px;
               margin: 0 auto;
               margin-top: 10px;
            }
            @media only screen and (min-width: 1025px){
               width: 80px;
               margin: 0 auto;
               margin-top: 10px;
            }

            img{
                width: 50px;
                max-width: 60px;
                max-height: 60px;
                height: 50px;
            }
            p{
                text-align: center;
                color: gray;
                font-style: italic;
                padding-top: 10px;
            }
        }
    }

    .lanimages{
        width: 94%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
        margin: 0 auto;
        display: none;
        @media only screen and (min-width: 426px){
            height: 60vh;
            overflow-y: scroll;
            grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
            margin: 0 auto;
            &::-webkit-scrollbar{
                display: none;
            }
        }
        @media only screen and (min-width: 769px){
            height: 60vh;
            overflow-y: scroll;
            grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
            margin: 0 auto;
            &::-webkit-scrollbar{
                display: none;
            }
        }
        @media only screen and (min-width: 1025px){
            height: 60vh;
            overflow-y: scroll;
            grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
            margin: 0 auto;
            &::-webkit-scrollbar{
                display: none;
            }
        }
    }
    

    &__category{
        width: 98%;
        margin: 20px auto;
        @media only screen and (min-width: 426px){
            margin: 0 auto;
            height: 70vh;
            overflow-y: scroll;
            &::-webkit-scrollbar{
                display: none;
            }
        }
        @media only screen and (min-width: 769px){
            margin: 0 auto;
            height: 70vh;
            overflow-y: scroll;
            &::-webkit-scrollbar{
                display: none;
            }
        }
        @media only screen and (min-width: 1025px){
            margin: 0 auto;
            height: 70vh;
            overflow-y: scroll;
            &::-webkit-scrollbar{
                display: none;
            }
        }

        .types{
            font-size: 14px;
            color: orangered;
            padding-left: 5px;
            padding-bottom: 10px;
            margin: 0 auto;
        }
    }

    &__category-container{
        width: 96%;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);
        padding: .8rem 0;
        border-radius: 4px;
        margin: 0 auto;

        .toggle{
            width: 80%;
            margin: 10px auto;
            cursor: pointer;

            .top-section{
                width: 98%;
                margin: 5px auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: .4rem .4rem;
                border-bottom: 1px solid rgb(186, 184, 184);
                border-top: 1px solid rgb(186, 184, 184);
            }

            .bottom-text{
                width: 96%;
                margin: 5px auto;
                display: none;
                transition: all 300ms;

                p{
                    padding: .6rem auto;
                    width: 100%;
                    color: gray;
                    padding-bottom: 5px;
                    font-style: italic;
                }
                .card-images{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
                    margin: 0 auto;

                    img{
                        width: 60px;
                        height: 60px;
                        max-height: 80px;
                        max-width: 80px;
                        margin-top: 4px;
                        border-radius: 4px;
                    }
                }
            }

            .show-text{
                width: 96%;
                margin: 5px auto;
                // display: none;

                p{
                    padding: .6rem auto;
                    width: 100%;
                    color: gray;
                    padding-bottom: 5px;
                    font-style: italic;
                }
                .card-images{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
                    margin: 0 auto;

                    img{
                        width: 60px;
                        height: 60px;
                        max-height: 80px;
                        max-width: 80px;
                        margin-top: 4px;
                        border-radius: 4px;
                    }
                }
            }
        }
    }
}