.contacts {
  width: 100%;
}

@media only screen and (min-width: 769px) {
  .contacts {
    margin-top: 40px;
  }
}

@media only screen and (min-width: 1025px) {
  .contacts {
    margin-top: 50px;
  }
}

.contacts__title {
  text-align: center;
  font-size: 2rem;
  color: blue;
  padding: 0 auto 10px auto;
  width: 90%;
  margin: 0 auto;
}

@media only screen and (min-width: 426px) {
  .contacts__title {
    padding: .6rem auto;
  }
}

@media only screen and (min-width: 769px) {
  .contacts__title {
    width: 75%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1025px) {
  .contacts__title {
    width: 75%;
    margin: 0 auto;
  }
}

.contacts p {
  text-align: center;
  width: 96%;
  line-height: 1.5rem;
  color: grey;
  margin: 0 auto;
}

@media only screen and (min-width: 426px) {
  .contacts p {
    line-height: 1.6rem;
    width: 80%;
    margin: 10px auto;
  }
}

@media only screen and (min-width: 769px) {
  .contacts p {
    line-height: 1.6rem;
    width: 60%;
    margin: 10px auto;
  }
}

@media only screen and (min-width: 1025px) {
  .contacts p {
    line-height: 1.7rem;
    width: 60%;
    max-width: 80%;
    margin: 10px auto;
  }
}

.contacts__contact-container {
  width: 96%;
  margin: 20px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(21rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  grid-gap: 10px;
}

@media only screen and (min-width: 426px) {
  .contacts__contact-container {
    width: 90%;
    margin: 20px auto;
  }
}

@media only screen and (min-width: 769px) {
  .contacts__contact-container {
    width: 80%;
    margin: 20px auto;
  }
}

@media only screen and (min-width: 1025px) {
  .contacts__contact-container {
    width: 80%;
    max-width: 80%;
    margin: 20px auto;
  }
}

.contacts__left-section {
  width: 98%;
  margin: 0 auto;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  padding: 1rem .2rem;
  border-radius: 3px;
}

.contacts__left-section .text {
  font-size: 1.3rem;
  color: blue;
  padding: 0 auto 10px auto;
  padding-bottom: 10px;
  padding-left: 15px;
}

.contacts__info-doc {
  width: 94%;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
  border-radius: 3px;
  padding: 1rem .2rem;
  margin: 0 auto;
  margin-top: 15px;
}

.contacts__info-doc .image {
  width: 40px;
  height: 40px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.contacts__info-doc .image a i {
  font-size: 25px;
}

.contacts__info-doc .description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contacts__info-doc .description a {
  line-height: 1.3rem;
}

.contacts__right-section {
  width: 98%;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  border-radius: 3px;
  padding: 1rem .2rem;
  margin: 0 auto;
}

.contacts__right-section .text {
  font-size: 1.3rem;
  color: blue;
  padding: 0 auto 10px auto;
  padding-bottom: 10px;
  padding-left: 15px;
}

.contacts__form-container {
  width: 100%;
  -webkit-box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.2);
}

.contacts__form-container form {
  width: 90%;
  margin: 20px auto;
  padding-top: 20px;
}

.contacts__form-container form .input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: .6rem .2rem;
  width: 100%;
}

.contacts__form-container form .input-group span {
  padding-bottom: 5px;
}

.contacts__form-container form .input-group input {
  outline: none;
  padding: .4rem .4rem;
}

.contacts__form-container form .input-group input:focus {
  border: ipx solid #05ff05;
}

.contacts__form-container form .input-group input[type="reset"] {
  background: orangered;
  color: white;
  border: none;
  padding: .6rem 1rem;
  border-radius: 3px;
}

.contacts__form-container form .input-group input[type="submit"] {
  background: green;
  color: white;
  border: none;
  padding: .6rem 1rem;
  border-radius: 3px;
}

.contacts__form-container form .input-group textarea {
  outline: none;
  padding: .4rem auto;
}

.contacts__form-container form .input-group p {
  line-height: 1.1rem;
}

.contacts__form-container form .input-group .confirm {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .4rem 2.5rem;
  margin-top: 20px;
}

.contacts__form-container p {
  color: black;
  font-style: italic;
  padding-bottom: 10px;
}

.projects {
  width: 100%;
}

@media only screen and (min-width: 426px) {
  .projects {
    margin-top: 0px;
  }
}

@media only screen and (min-width: 769px) {
  .projects {
    margin-top: 0px;
  }
}

@media only screen and (min-width: 1025px) {
  .projects {
    margin-top: 0px;
  }
}

.projects__title {
  text-align: center;
  font-size: 2rem;
  color: blue;
  padding: 0 auto 10px auto;
  margin: 0 auto;
  width: 90%;
}

@media only screen and (min-width: 426px) {
  .projects__title {
    margin: 0 auto;
    width: 80%;
  }
}

@media only screen and (min-width: 769px) {
  .projects__title {
    margin: 0 auto;
    width: 80%;
  }
}

@media only screen and (min-width: 1025px) {
  .projects__title {
    margin: 0 auto;
    width: 80%;
  }
}

.projects__container-projects {
  width: 96%;
  margin: 20px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(21rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  grid-gap: 10px;
}

@media only screen and (min-width: 426px) {
  .projects__container-projects {
    width: 90%;
    margin: 20px auto;
  }
}

@media only screen and (min-width: 769px) {
  .projects__container-projects {
    width: 80%;
    margin: 20px auto;
  }
}

@media only screen and (min-width: 1025px) {
  .projects__container-projects {
    width: 80%;
    margin: 20px auto;
  }
}

.projects__main-card {
  width: 280px;
  min-width: 300px;
  height: 240px;
  max-height: 280px;
  -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
  margin: 10px auto;
  overflow-y: hidden;
}

.projects__image-link {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10px auto;
}

.projects__image-link p {
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.projects__image-link img {
  width: 90%;
  margin: 0 auto;
  height: 70%;
}

.projects__image-link .info {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .8rem 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects__image-link .info a {
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects__image-link .info a:nth-child(1) i {
  padding-left: 5px;
  color: orangered;
  font-size: 13px;
}

.projects__image-link .info a i {
  font-size: 17px;
  color: blue;
}

.projects__project-description {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 98%;
  height: 100%;
  margin: 0 auto;
  border-radius: 4px;
  padding-top: 10px;
  display: none;
}

.projects__project-description .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 5px;
}

.projects__project-description .top .left {
  padding: 1rem auto;
  text-align: left;
  margin-right: 5px;
}

.projects__project-description .top .left p {
  line-height: 1.3rem;
  font-weight: 300;
  text-align: left;
}

.projects__project-description .top .right {
  padding: 1rem auto;
  text-align: left;
  margin-left: 10px;
  padding-bottom: 5px;
}

.projects__project-description p {
  width: 80%;
  margin: 0 auto;
  line-height: 1.5rem;
}

.projects__project-description .bottom {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .8rem 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 10px;
}

.projects__project-description .bottom a {
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects__project-description .bottom a:nth-child(1) i {
  padding-left: 5px;
  color: orangered;
  font-size: 13px;
}

.projects__project-description .bottom a i {
  font-size: 13px;
  color: blue;
  padding-left: 10px;
}

.services {
  width: 100%;
}

@media only screen and (min-width: 426px) {
  .services {
    margin-top: 20px;
  }
}

@media only screen and (min-width: 769px) {
  .services {
    margin-top: 40px;
  }
}

@media only screen and (min-width: 1025px) {
  .services {
    margin-top: 50px;
  }
}

.services__title {
  text-align: center;
  font-size: 2rem;
  color: blue;
  padding: 0 auto 10px auto;
  width: 90%;
  margin: 0 auto;
}

@media only screen and (min-width: 426px) {
  .services__title {
    margin: 0 auto;
    width: 80%;
  }
}

@media only screen and (min-width: 769px) {
  .services__title {
    margin: 0 auto;
    width: 80%;
  }
}

@media only screen and (min-width: 1025px) {
  .services__title {
    margin: 0 auto;
    width: 80%;
  }
}

.services__service-container {
  width: 96%;
  margin: 20px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(21rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  grid-gap: 10px;
}

@media only screen and (min-width: 426px) {
  .services__service-container {
    width: 90%;
    margin: 20px auto;
  }
}

@media only screen and (min-width: 769px) {
  .services__service-container {
    width: 80%;
    margin: 20px auto;
  }
}

@media only screen and (min-width: 1025px) {
  .services__service-container {
    width: 80%;
    margin: 20px auto;
  }
}

.services__card-container {
  width: 280px;
  max-width: 300px;
  height: 260px;
  max-height: 300px;
  -webkit-box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.1);
  margin: 10px auto;
  overflow-y: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem .6rem;
}

.services__card-container img {
  width: 50%;
  height: 50%;
  margin: 0 auto;
}

.services__card-container p {
  text-align: center;
  line-height: 1.3rem;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 13px;
  color: grey;
}

.services .contact {
  width: 100%;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem;
}

.services .contact a {
  color: blue;
}

.services .contact a:nth-child(1) i {
  color: green;
}

.services .contact a:nth-child(2) i {
  color: orangered;
}

.services .contact a i {
  margin-right: 10px;
  font-size: 14px;
}

.skills {
  width: 100%;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (min-width: 426px) {
  .skills {
    width: 90%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 769px) {
  .skills {
    width: 80%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1025px) {
  .skills {
    width: 80%;
    max-width: 80%;
    margin: 0 auto;
  }
}

.skills__title {
  text-align: center;
  font-size: 2rem;
  color: blue;
  padding: 0 auto 10px auto;
}

@media only screen and (min-width: 426px) {
  .skills__title {
    margin-bottom: 15px;
    width: 80%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 769px) {
  .skills__title {
    margin-bottom: 15px;
    width: 80%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1025px) {
  .skills__title {
    margin-bottom: 15px;
    width: 80%;
    margin: 0 auto;
  }
}

.skills__container {
  width: 98%;
  margin: 5px auto;
}

.skills__description {
  text-align: center;
  line-height: 1.5rem;
  color: gray;
}

@media only screen and (min-width: 426px) {
  .skills__description {
    line-height: 1.7rem;
  }
}

@media only screen and (min-width: 769px) {
  .skills__description {
    line-height: 1.7rem;
  }
}

@media only screen and (min-width: 1025px) {
  .skills__description {
    line-height: 1.7rem;
  }
}

.skills__display {
  width: 100%;
  margin-top: 20px;
  padding: .4rem auto;
}

@media only screen and (min-width: 426px) {
  .skills__display {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(21rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    grid-gap: 10px;
  }
}

@media only screen and (min-width: 769px) {
  .skills__display {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(21rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    grid-gap: 10px;
  }
}

@media only screen and (min-width: 1025px) {
  .skills__display {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(21rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    grid-gap: 10px;
  }
}

.skills__compined {
  width: 100%;
  -webkit-transition: all 400ms;
  transition: all 400ms;
}

.skills__compined .general {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 98%;
  padding: .8rem .6rem;
  -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  cursor: pointer;
}

.skills__compined .general p {
  font-size: 14px;
  color: orangered;
}

.skills__compined .general .changecolor {
  color: green;
}

.skills__compined .general i {
  font-size: 13px;
  color: #2b2c2b;
  padding-right: 5px;
}

.skills__card-container {
  width: 94%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(5rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  margin: 0 auto;
}

@media only screen and (min-width: 426px) {
  .skills__card-container {
    height: 60vh;
    overflow-y: scroll;
    -ms-grid-columns: (minmax(6rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    margin: 0 auto;
  }
  .skills__card-container::-webkit-scrollbar {
    display: none;
  }
}

@media only screen and (min-width: 769px) {
  .skills__card-container {
    height: 60vh;
    overflow-y: scroll;
    -ms-grid-columns: (minmax(8rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    margin: 0 auto;
  }
  .skills__card-container::-webkit-scrollbar {
    display: none;
  }
}

@media only screen and (min-width: 1025px) {
  .skills__card-container {
    height: 60vh;
    overflow-y: scroll;
    -ms-grid-columns: (minmax(8rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    margin: 0 auto;
  }
  .skills__card-container::-webkit-scrollbar {
    display: none;
  }
}

.skills__card-container .card {
  width: 70px;
  max-width: 80px;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: .6rem .4rem;
}

@media only screen and (min-width: 426px) {
  .skills__card-container .card {
    width: 80px;
    margin: 10px auto;
    margin-top: 10px;
  }
}

@media only screen and (min-width: 769px) {
  .skills__card-container .card {
    width: 80px;
    margin: 0 auto;
    margin-top: 10px;
  }
}

@media only screen and (min-width: 1025px) {
  .skills__card-container .card {
    width: 80px;
    margin: 0 auto;
    margin-top: 10px;
  }
}

.skills__card-container .card img {
  width: 50px;
  max-width: 60px;
  max-height: 60px;
  height: 50px;
}

.skills__card-container .card p {
  text-align: center;
  color: gray;
  font-style: italic;
  padding-top: 10px;
}

.skills .lanimages {
  width: 94%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(5rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  margin: 0 auto;
  display: none;
}

@media only screen and (min-width: 426px) {
  .skills .lanimages {
    height: 60vh;
    overflow-y: scroll;
    -ms-grid-columns: (minmax(6rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    margin: 0 auto;
  }
  .skills .lanimages::-webkit-scrollbar {
    display: none;
  }
}

@media only screen and (min-width: 769px) {
  .skills .lanimages {
    height: 60vh;
    overflow-y: scroll;
    -ms-grid-columns: (minmax(8rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    margin: 0 auto;
  }
  .skills .lanimages::-webkit-scrollbar {
    display: none;
  }
}

@media only screen and (min-width: 1025px) {
  .skills .lanimages {
    height: 60vh;
    overflow-y: scroll;
    -ms-grid-columns: (minmax(8rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    margin: 0 auto;
  }
  .skills .lanimages::-webkit-scrollbar {
    display: none;
  }
}

.skills__category {
  width: 98%;
  margin: 20px auto;
}

@media only screen and (min-width: 426px) {
  .skills__category {
    margin: 0 auto;
    height: 70vh;
    overflow-y: scroll;
  }
  .skills__category::-webkit-scrollbar {
    display: none;
  }
}

@media only screen and (min-width: 769px) {
  .skills__category {
    margin: 0 auto;
    height: 70vh;
    overflow-y: scroll;
  }
  .skills__category::-webkit-scrollbar {
    display: none;
  }
}

@media only screen and (min-width: 1025px) {
  .skills__category {
    margin: 0 auto;
    height: 70vh;
    overflow-y: scroll;
  }
  .skills__category::-webkit-scrollbar {
    display: none;
  }
}

.skills__category .types {
  font-size: 14px;
  color: orangered;
  padding-left: 5px;
  padding-bottom: 10px;
  margin: 0 auto;
}

.skills__category-container {
  width: 96%;
  -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
  padding: .8rem 0;
  border-radius: 4px;
  margin: 0 auto;
}

.skills__category-container .toggle {
  width: 80%;
  margin: 10px auto;
  cursor: pointer;
}

.skills__category-container .toggle .top-section {
  width: 98%;
  margin: 5px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .4rem .4rem;
  border-bottom: 1px solid #bab8b8;
  border-top: 1px solid #bab8b8;
}

.skills__category-container .toggle .bottom-text {
  width: 96%;
  margin: 5px auto;
  display: none;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.skills__category-container .toggle .bottom-text p {
  padding: .6rem auto;
  width: 100%;
  color: gray;
  padding-bottom: 5px;
  font-style: italic;
}

.skills__category-container .toggle .bottom-text .card-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(5rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  margin: 0 auto;
}

.skills__category-container .toggle .bottom-text .card-images img {
  width: 60px;
  height: 60px;
  max-height: 80px;
  max-width: 80px;
  margin-top: 4px;
  border-radius: 4px;
}

.skills__category-container .toggle .show-text {
  width: 96%;
  margin: 5px auto;
}

.skills__category-container .toggle .show-text p {
  padding: .6rem auto;
  width: 100%;
  color: gray;
  padding-bottom: 5px;
  font-style: italic;
}

.skills__category-container .toggle .show-text .card-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(5rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  margin: 0 auto;
}

.skills__category-container .toggle .show-text .card-images img {
  width: 60px;
  height: 60px;
  max-height: 80px;
  max-width: 80px;
  margin-top: 4px;
  border-radius: 4px;
}
/*# sourceMappingURL=import.css.map */